[00:01.04] 俺はここに居て
[00:04.64] 君はどこに居る？
[00:07.01] もう時は戻らない
[00:10.55] 時計の針は戻らない
[00:15.05] 
[00:13.88] Fuckin' 毎度おおきにです
[00:15.73] バイト中のコンビニエンス
[00:17.66] 時刻は深夜2時 ay
[00:19.15] 俺、思わず手を止める
[00:20.99] そのつけまつげとチーク
[00:23.02] 派手目なリップ ホログラムのネイル
[00:25.46] でも見覚えのあるフェイス
[00:27.27] ふと記憶が蘇る...
[00:29.85] 斜め後ろの席で
[00:32.06] 寝たふりして耳そば立ててたあの声と似てる
[00:35.70] 指差してるメビウス
[00:37.58] ピアニッシモのペティル
[00:39.33] 駐車場からクラクション
[00:40.90] きっと彼氏がイラついてる
[00:46.90] 
[00:45.97] 卒業から3年も経つのに...
[00:49.65] 相変わらず男の趣味悪ぃ...
[00:53.02] 君はDQN臭せぇあの上級生の
[00:55.30] オープンカーの助手席へ戻る...
[01:03.30] 
[00:58.05] Can't you see me
[00:59.31] 君には見えないね
[01:01.77] 透明人間みたいに wow-wow-wow
[01:05.02] Can't you see me
[01:06.46] 名前も知らないでしょ
[01:08.88] 遠目に見ていただけ wow-wow-wow
[01:19.38] 
[01:12.59] 友人A通行人B記憶に無いC
[01:15.17] また今夜もDEFなジャムに身を任せ
[01:18.10] 独り寂しくお家でG
[01:19.93] そんなHな妄想に Iは無いけれど
[01:22.01] JKの君と育みたかった
[01:23.81] Lから始まるアルファベット4文字
[01:31.81] 
[01:27.78] 一年ん時サッカー部の彼氏
[01:29.30] 二年ん時野球部の彼氏
[01:31.15] 三年の夏休み明けにやけに明るくなった髪
[01:34.95] 他校の先輩を挟み結果的に今の彼氏
[01:38.35] DVで束縛も激しいらしい... まぁ全部噂話
[01:42.75] 君が乗り込み 響く排気音はけたたましい
[01:46.08] 行き先はどうせこの先 国道沿いのチャペルで決まり
[01:50.12] 3分経たずに
[01:51.22] Back again またあのけたたましい排気音
[01:53.63] 降りて来たのは彼氏
[01:54.88] きっとクレームか、いちゃもん ah, shit!
[02:06.88] 
[01:58.53] 「お釣り多かったです」と手渡し...
[02:02.00] そのお釣りでついでにコーヒー...
[02:05.92] 君は助手席で超つまんなそうに
[02:08.03] くわえタバコでiPhoneと睨めっこしてる...
[02:20.03] 
[02:10.68] Can't you see me
[02:12.07] 君には見えないね
[02:14.35] 透明人間みたいに wow-wow-wow
[02:18.09] Can't you see me
[02:19.33] 名前も知らないでしょ
[02:21.47] 遠目に見ていただけ wow-wow-wow
[02:31.97] 
[02:25.16] 友人A通行人B記憶に無いC
[02:27.85] また今夜もDEFなジャムに身を任せ
[02:30.74] 独り寂しくお家でG
[02:32.55] そんなHな妄想に Iは無いけれど
[02:34.94] JKの君と育みたかった
[02:36.50] Lから始まるアルファベット4文字
[02:44.50] 
[02:39.16] M字開脚の写真
[02:40.67] 彼氏に送ってるのかも no!
[02:43.01] 3Pとか経験済み？
[02:44.38] 読み取れないQRコード
[02:46.15] SコートしようランチにT
[02:48.01] UVカットしたいほどに
[02:49.63] その笑顔とWピースが眩しい
[02:51.41] また妄想でエクスタシー
[02:53.07] 開いてんぞ社会の窓がほらXYZ